<!DOCTYPE html>
<html>

    <style>

        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
        
        .form-container {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          width: 500px;
          padding: 40px 50px 0px 30px;
          text-align: center;
        }
        
        h2 {
          margin: 0 0 20px;
          color: #333;
        }

        .error-message {
        color: red;
        font-size: 20px;
        margin-top: 10px;
        }
        
        .input-field {
          width: 100%;
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          background-color: #f9f9f9;
          font-size: 16px;
        }
        
        .input-field::placeholder {
          color: #999;
        }
        
        .submit-button {
          background-color: #007bff;
          color: white;
          border: none;
          padding: 12px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          width: 100%;
          margin: 20px 0px 6px 9px;
        }

        
        .submit-button:hover {
          background-color: #0056b3;
        }
        
        a {
          color: #007bff;
          text-decoration: none;
        }
        
        a:hover {
          text-decoration: underline;
        }
        
        p {
          margin-top: 20px;
          font-size: 14px;
          color: #666;
        }
        
        @media (max-width: 400px) {
          .form-container {
            width: 90%;
          }
        }

        
        
    </style>


<head>
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="form-container">
      <h2>Welcome to Space Guru🚀</h2>
      <form id="signin-form">
        <input type="text" placeholder="Username" class="input-field" name="username">
        <input type="password" placeholder="Password" class="input-field" name="password">
        <button type="submit" class="submit-button">Sign In</button>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
      <div id="message" class="message-container"></div>
    </div>
  
    <script>
      document.getElementById('signin-form').addEventListener('submit', function(event) {
        event.preventDefault(); 
        const formData = new FormData(this);
        const formDataJSON = {};
  
        formData.forEach((value, key) => {
          formDataJSON[key] = value;
        });
  
        const request = new XMLHttpRequest();
        request.open('POST', 'http://127.0.0.1:5000/usersignin', true);
        request.setRequestHeader('Content-Type', 'application/json');
        
        request.onload = function() {
          if (request.status >= 200 && request.status < 400) {
            const response = JSON.parse(request.responseText);
            if (response.success) {
              
              localStorage.setItem('username', formDataJSON.username);
              window.location.href = 'chatbot.html';
            } else {
              
              showErrorMessage("Incorrect details");
            }
          } else {
            
            console.error('Error:', request.statusText);
          }
        };
  
        request.onerror = function() {
          
          console.error('Connection error');
        };
  
        request.send(JSON.stringify(formDataJSON));
      });
  
      function showErrorMessage(message) {
        const messageContainer = document.getElementById('message');
        const errorMessage = document.createElement('p');
        errorMessage.className = 'error-message';
        errorMessage.textContent = message;
        messageContainer.innerHTML = ''; 
        messageContainer.appendChild(errorMessage);
      }
    </script>
  </body>


</html>
