<!DOCTYPE html>
<html>
<style>


body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh;
}

.form-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  padding: 40px 50px 0px 30px;
  text-align: center;
}

h2 {
  margin: 0 0 20px;
  color: #333;
}

.input-field {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 16px;
}

.input-field::placeholder {
  color: #999;
}

.submit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin: 20px 0px 6px 9px;

}

.submit-button:hover {
  background-color: #0056b3;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

@media (max-width: 400px) {
  .form-container {
    width: 90%;
  }
}

</style>

<head>
  <title>Sign Up</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="form-container">
    <div id="message" class="message-container"></div> 
    <h2>Sign Up</h2>
    <form id="signup-form">
        <input type="text" placeholder="First Name" name = "first_name" class="input-field" required>
        <input type="text" placeholder="Last Name" name = "last_name" class="input-field">
        <input type="text" placeholder="Username" name = "username" class="input-field" required>
        <input type="text" placeholder="Age"  required pattern="[0-9]+" name = "age" class="input-field" required>
        <input type="text" placeholder="School/College Name" name = "school_college_name" class="input-field" required>
        <input type="text" placeholder="City" name = "city" class="input-field">
        <input type="text" placeholder="Country" name = "country" class="input-field">
        <input type="email" placeholder="Email" name = "email" class="input-field" required>
        <input type="password" placeholder="Password" name = "password" class="input-field" required>
        <input type="password" placeholder="Confirm Password" name = "gender" class="input-field" required>
        <div class="radio-group">
          <label class="radio-label">Gender:</label>
          <input type="radio" name="gender" value="male" class="radio-input">
          <label class="radio-label">Male</label>
          <input type="radio" name="gender" value="female" class="radio-input">
          <label class="radio-label">Female</label>
          <input type="radio" name="gender" value="other" class="radio-input">
          <label class="radio-label">Other</label>
        </div>
        <button type="submit" class="submit-button">Sign Up</button>
      </form>
    <p>Already have an account? <a href="signin.html">Sign In</a></p>
  </div>

  <script>
    document.getElementById('signup-form').addEventListener('submit', function(event) {
      event.preventDefault(); 
      const formData = new FormData(this);
      const formDataJSON = {};
  
      formData.forEach((value, key) => {
        formDataJSON[key] = value;
      });
  
      const request = new XMLHttpRequest();
      request.open('POST', 'http://127.0.0.1:5000/registeruser', true);
      request.setRequestHeader('Content-Type', 'application/json');
      
      request.onload = function() {
        if (request.status >= 200 && request.status < 400) {
          
          console.log(request.responseText);
          
          showSuccessMessage('You are registered successfully!');
          
          setTimeout(function() {
            localStorage.setItem('username', formDataJSON.username);
            window.location.href = 'chatbot.html';
          }, 3000); 
        } else {
          
          errorResponse = JSON.parse(request.responseText);
          console.error('Error:', request.statusText);
          var errorduplicate = errorResponse.error;
          console.log(errorResponse.error);
          if(errorduplicate.toString().includes("Duplicate entry"))
          {
            alert(formDataJSON.username+' is already Taken! Please try another Username')
          }
        }
      };
  
      request.onerror = function() {
        
        console.error('Connection error');
      };
  
      request.send(JSON.stringify(formDataJSON));
    });
  
    function showSuccessMessage(message) {
      const messageElement = document.getElementById('message');
      messageElement.innerHTML = '<p class="success-message">'+message+'</p>';
    }
  </script>

</body>
</html>
